<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership.  The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License.  You may obtain a copy of the License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing,
 ! software distributed under the License is distributed on an
 ! "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ! KIND, either express or implied.  See the License for the
 ! specific language governing permissions and limitations
 ! under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>apache-asterixdb-jdbc</artifactId>
  <version>0.9.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>${implementation.url}</url>
  <parent>
    <groupId>org.apache.asterix</groupId>
    <artifactId>apache-asterixdb</artifactId>
    <version>0.9.7-SNAPSHOT</version>
    <relativePath>../../asterixdb/asterixdb/pom.xml</relativePath>
  </parent>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/apache/asterixdb-clients</connection>
    <developerConnection>scm:git:ssh://asterix-gerrit.ics.uci.edu:29418/asterixdb-clients</developerConnection>
    <url>https://github.com/apache/asterixdb</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <root.dir>${basedir}</root.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <source.jdk.version>8</source.jdk.version>
    <target.jdk.version>8</target.jdk.version>

    <implementation.title>Apache AsterixDB JDBC - ${project.name}</implementation.title>
    <implementation.url>https://asterixdb.apache.org/</implementation.url>
    <implementation.version>${project.version}</implementation.version>
    <implementation.vendor>${project.organization.name}</implementation.vendor>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>asterix-jdbc-core</module>
    <module>asterix-jdbc-driver</module>
  </modules>
</project>